[flake8]
max-line-length = 100
;ignore =
;    # E501 Line length
;    E501,
;    # F401 Unused imports
;    F401

[metadata]
name = template_python_package
version = attr: src.__version__

[options]
zip_safe = False
include_package_data = True
packages = find:
